#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    upstream  fastcgi_backend {
        server 127.0.0.1:9000  max_fails=0;
        keepalive 8;
    }
    # $ nginx -p `pwd`/ -c conf/nginx.conf
    #include *.conf;

    server {
        listen  80 default_server;
        server_name  gitWiki.com;
        root   /Users/hilojack/www/gitWiki;
         location ~ "^/a.php" {
            rewrite "^/a.php" /final.php break;
            fastcgi_pass   unix:/var/run/fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
         }
         location ~* "^/XX" {
             rewrite "^/XX" /a.php last;
         }
    }
}
