#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    upstream  fastcgi_backend {
        server 127.0.0.1:9000  max_fails=0;
        keepalive 8;
    }
    # $ nginx -p `pwd`/ -c conf/nginx.conf
    #include *.conf;

    server {
        listen  80 default_server;
        server_name  gitWiki.com;
        root   /Users/hilojack/www/gitWiki;
        location  "/proxy1" {
            rewrite /proxy/(.*) /proxy2/$1  break;
            proxy_pass http://host:8080;
            proxy_redirect     off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /proxy2 {
			resolver 223.5.5.5;
			if ( $host ~ "ahuigo.github.io" ) {
				proxy_pass http://127.0.0.1:80;
			}
			if ( $host !~ "ahuigo.github.io" ) {
				proxy_pass $scheme://$http_host;
			}
		}

    }
}
